local Translations = {
    bans = {
        unbanned = "You successfully unbanned the player.",
        not_banned = "Something went wrong.. This person is not banned.",
        already_banned = "%{player} is already banned for %{reason}",
        success_banned = "Successfully banned %{player} for %{reason}.",
        perm_banned = "\n🔰 You are permanently banned. \n🛑 Reason: %{reason}",
        banned = "\n🔰 You are banned. \n🛑 Reason: %{reason} \n\n⏰Ban expires on %{expires}",
        checking_ban = "Checking if you are banned..",
    },
    info = {
        -- Commands
        keymapping_desc = "Open Admin Menu",
        reset_data = "Reset All Admin menu data",
        menu_debug = "Toggle Menu Debug",
        send_report = "Sends a report to the server admins.",
        close_report = "Close your report.",
        reply_report = "Reply on your open report.",
        menu_perms = "Set perms for menu commands.",
        perm_action = "Action (add,remove,list)",
        commandid = "Command Id (Sensitive) ('all' for every command)",
        invalid_action = "Invalid Action",
        rankid = "Group Name",

        -- Messages
        has_perm = "You have permission to access the admin menu.",
        has_no_perm = "You have no permission to access the admin menu, be sure to setup the permissions in your server.cfg. More information in the README.",
        steam_key = "steam_webApiKey is not set. Please set it in the server.cfg for everything to work fine. (https://steamcommunity.com/dev/apikey)",
        announcement = "ANNOUNCEMENT",
        kicked = "Successfully kicked player.",
        got_kicked = "\n🛑 You got kicked from the server! \nReason: %{reason}", 
        gaveitem = "Successfully gave player x%{amount} of %{name}.",
        setgang = "Successfully set player's gang as %{gangname}.",
        setjob = "Successfully set player's job as %{jobname}.",
        teleported_to = "teleported to",
        teleported_brought = "brought",
        teleported = "Successfully %{tpmsg} player.",
        gave_needs = "Successfully gave player food and water.",
        removed_stress = "Successfully removed stress of player.",
        gave_money = "Successfully gave player $%{amount} (%{moneytype}).",
        gave_armor = "Successfully gave player armor.",
        gave_revive = "Successfully revived player.",
        gave_clothing = "Successfully gave player clothing menu.",
        gave_freeze = "Player is now %{frozenmsg}",
        message = "Message",
        report_sent = "Successfully sent report.",
        report_already = "You already have a report opened. (/%{chatcommand} [MESSAGE] to send a message and /%{chatcommandclose} to close it)",
        report_not = "You don't have a report opened. (/%{chatcommand} [MESSAGE] to open a new report)",
        report_closed_self = "You successfully closed your report.",
        report_closed_other = "Your report got closed.",
        report_closed = "Your report has been closed by an admin.",
        report_close = 'Closed',
        report_reply = "You can reply with: /%{chatcommand} [MESSAGE]",
        report_reply_success = "You successfully replied. We have received your message.",
        report_reply_error = "Something went wrong. We did not receive your message.",
        set_weather = "Weather successfully changed to %{weather}.",
        set_time = "Time successfully changed to %{time}.",
        perms_disabled = "This command has KVP permissions disabled, they are currently handled by the Config. (Groups)",
        perms_exist = "This group already exists for this command.",
        perms_not_exist = "This group does not exist for this command",
        perms_list = "Groups for %{command}: %{groups}",
        perms_group_exist = "Please provide a group to remove from all commands.",
        perms_command_exist = "Please provide a valid command name.",
        perms_added_all = "Added group to all commands.",
        perms_removed_all = "Removed group from all commands.",
        perms_added = "Added group to command.",
        perms_removed = "Removed group from command.",
        -- Entity
        entity_view_info = "Entity Information",
        entity_view_title = "Entity Freeaim Mode",
        entity_freeaim_delete = "Generate doorlock",
        entity_freeaim_freeze = "Freeze Entity",
        entity_frozen = "Frozen",
        entity_unfrozen = "Unfrozen",
        model_hash = "Model hash:",
        obj_name = "Object name:",
        ent_owner = "Entity owner:",
        cur_health = "Current Health:",
        max_health = "Max Health:",
        armour = "Armour:",
        rel_group = "Relation Group:",
        rel_to_player = "Relation to Player:",
        rel_group_custom = "Custom Relationship",
        veh_acceleration = "Acceleration:",
        veh_cur_gear = "Current Gear:",
        veh_speed_kph = "Kph:",
        veh_speed_mph = "Mph:",
        veh_rpm = "Rpm:",
        dist_to_obj = "Dist:",
        obj_heading = "Heading:",
        obj_coords = "Coords:",
        obj_rot = "Rotation:",
        obj_velocity = "Velocity:",
        obj_unknown = "Unknown",
        you_have = "You have ",
        freeaim_entity = " the freeaim entity",
        entity_del  = "Entity deleted",
        entity_del_error = "Error deleting entity",
        -- Dev
        ped_coords= "Ped Coordinates:",
        vehicle_dev_data= "Vehicle Developer Data:",
        ent_id= "Entity ID:",
        net_id= "Net ID:",
        net_id_not_registered= "Not registered",
        model= "Model",
        hash= "Hash",
        eng_health= "Engine Health:",
        body_health= "Body Health:",
    },
    commands = {
        health = 'Health',
        armor = 'Armor',
        enabled = 'Enabled.',
        disabled = 'Disabled.',
        frozen = "frozen",
        unfrozen = "unfrozen",
        started = "Started",
        stopped = "Stopped",
        -- Noclip
        faster = 'Faster',
        slower = 'Slower',
        fwdback = "Fwd/Back",
        leftright = "Left/Right",
        down = "Down",
        up = "Up",
    },
    spectate = {
        not_found = "Player not found, leaving spectate..",
        self = "You can\'t spectate yourself..",
        stopped_not_found = "Stopped spectating, could not find player..",
        toggled = "%{spectatemsg} spectating %{player}",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})