local Translations = {
    bans = {
        unbanned = "Je hebt de speler succesvol geunbanned.",
        not_banned = "Er is iets misgegaan.. Deze persoon is niet verbannen.",
        already_banned = "%{player} is al verbannen voor %{reason}",
        success_banned = "%{player} succesvol verbannen voor %{reason}.",
        perm_banned = "\n🔰 Je bent permanent verbannen. \n🛑 Reden: %{reason}",
        banned = "\n🔰 Je bent verbannen. \n🛑 Reden: %{reason} \n\n⏰Ban vervalt op %{expires}",
        checking_ban = "Nakijken of je verbannen bent..",
    },
    info = {
        -- Commands
        keymapping_desc = "Open Admin Menu",
        reset_data = "Reset alle admin menu gegevens",
        menu_debug = "Toggle Menu Debug",
        send_report = "Verstuurt een report naar de server admins.",
        close_report = "Sluit je report.",
        reply_report = "Antwoord op je geopende report.",
        menu_perms = "Stel perms in voor een menu commando.",
        perm_action = "Actie (add,remove,list)",
        commandid = "Commando Id (Gevoelig) ('all' voor elk commando)",
        invalid_action = "Ongeldige Actie",
        rankid = "Groep Naam",

        -- Messages
        has_perm = "Je hebt toegang tot het admin menu.",
        has_no_perm = "Je hebt geen toegang tot het admin menu, wees zeker dat alle permissies goed ingesteld staan in de server.cfg. Meer informatie in de README.",
        steam_key = "steam_webApiKey is niet ingesteld. Stel deze in in de server.cfg zodat alles goed werkt. (https://steamcommunity.com/dev/apikey)",
        announcement = "MEDEDELING",
        kicked = "Speler succesvol gekicked.",
        got_kicked = "\n🛑 Je bent gekicked van de server! \n🛑 Reden: %{reason}", 
        gaveitem = "Succesvol x%{amount} van %{name} gegeven aan speler.",
        setjob = "Succesvol spelers gang ingesteld op %{gangname}.",
        setjob = "Succesvol spelers baan ingesteld op %{jobname}.",
        teleported_to = "naar speler geteleporteerd",
        teleported_brought = "speler gebracht",
        teleported = "Succesvol %{tpmsg}.",
        gave_needs = "Succesvol voedsel en water gegeven aan speler.",
        removed_stress = "Succesvol stress weggehaald van speler.",
        gave_money = "Succesvol speler $%{amount} (%{moneytype}) gegeven.",
        gave_armor = "Succesvol armor gegeven aan speler.",
        gave_revive = "Succesvol speler gerevived.",
        gave_clothing = "Succesvol kleding menu gegeven aan speler.",
        gave_freeze = "Speler is nu %{frozenmsg}",
        message = "Bericht",
        report_sent = "Succesvol report verzonden.",
        report_already = "Je hebt al een report gemaakt. (/%{chatcommand} [BERICHT] om een bericht te versturen en /%{chatcommandclose} om hem te sluiten)",
        report_not = "Je hebt geen report openstaan. (/%{chatcommand} [BERICHT] om een report aan te maken)",
        report_closed_self = "Je hebt succesvol je report gesloten.",
        report_closed_other = "Je report is gesloten.",
        report_closed = "Je report is gesloten door een admin.\n^7→ Je kan een nieuwe report maken met: /%{chatcommand} [BERICHT]",
        report_close = 'Gesloten',
        report_reply = "Je kan reageren met: /%{chatcommand} [BERICHT]",
        report_reply_success = "Je hebt succesvol gereageerd. We hebben je bericht ontvangen.",
        report_reply_error = "Er liep iets fout. We hebben je bericht niet ontvangen.",
        set_weather = "Weer succesvol veranderd naar %{weather}.",
        set_time = "Tijd succesvol veranderd naar %{time}.",
        perms_disabled = "Dit commando heeft KVP permissies uitstaan, ze worden momenteel bijgehouden in the Config. (Groups)",
        perms_exist = "Deze groep bestaat al voor dit commando.",
        perms_not_exist = "Deze groep bestaat niet voor dit commando.",
        perms_list = "Groepen voor %{command}: %{groups}",
        perms_group_exist = "Geef een groep naam op om te verwijderen van alle commandos.",
        perms_command_exist = "Geef een geldige commando naam op.",
        perms_added_all = "Groep toegevoegd aan alle commandos.",
        perms_removed_all = "Groep verwijderd van alle commandos.",
        perms_added = "Groep toegevoegd aan commando.",
        perms_removed = "Groep verwijderd van commando.",
    },
    commands = {
        health = 'Health',
        armor = 'Armor',
        enabled = 'Ingeschakeld.',
        disabled = 'Uitgeschakeld.',
        frozen = "bevroren",
        unfrozen = "ontdooid",
        started = "Gestart",
        stopped = "Gestopt",
        -- Noclip
        faster = 'Sneller',
        slower = 'Trager',
        fwdback = "Voor/Achter",
        leftright = "Links/Rechts",
        down = "Omlaag",
        up = "Omhoog",
    },
    spectate = {
        not_found = "Speler niet gevonden, spectate verlaten..",
        self = "Je kan jezelf niet spectaten..'",
        stopped_not_found = "Gestopt met spectaten, speler niet gevonden..",
        toggled = "%{spectatemsg} met %{player} spectaten.",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})